<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.roc.controller.finestre.InfoTourController">
   <children>
      <Text fx:id="cittaText" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artista" textAlignment="RIGHT" wrappingWidth="88.43359375">
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </Text>
      <Label fx:id="artistaLabel" layoutX="99.0" layoutY="75.0" prefHeight="23.0" prefWidth="171.0">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="artistaTextField" layoutX="278.0" layoutY="75.0" onKeyReleased="#blockModificaButton" />
      <Text fx:id="nomeText" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" textAlignment="RIGHT" wrappingWidth="88.43359375">
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </Text>
      <Label fx:id="nomeLabel" layoutX="99.0" layoutY="101.0" prefHeight="23.0" prefWidth="171.0">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nomeTextField" layoutX="278.0" layoutY="100.0" onKeyReleased="#blockModificaButton" />
      <Button fx:id="modificaButton" layoutX="288.0" layoutY="177.0" mnemonicParsing="false" onAction="#updateTourAction" prefHeight="39.0" prefWidth="101.0" text="Modifica">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="eliminaButton" layoutX="83.0" layoutY="177.0" mnemonicParsing="false" onAction="#deleteTourAction" prefHeight="39.0" prefWidth="101.0" style="-fx-background-color: ed5e68;" text="Elimina" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <Text layoutX="333.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Esci" wrappingWidth="51.13671875">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Text>
      <ImageView fx:id="esciButton" fitHeight="39.0" fitWidth="43.0" layoutX="389.0" layoutY="11.0" onMousePressed="#closeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/exit%20icon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
