<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.roc.controller.finestre.InfoMetodoController">
   <children>
      <Text fx:id="nomeCartaText" layoutX="42.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome carta" textAlignment="RIGHT" visible="false" wrappingWidth="88.43359375">
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </Text>
      <Text fx:id="intestatarioText" layoutX="42.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intestatario" textAlignment="RIGHT" visible="false" wrappingWidth="88.43359375">
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </Text>
      <Text fx:id="numeroCartaText" layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero carta" textAlignment="RIGHT" visible="false" wrappingWidth="120.43359375">
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </Text>
      <Text fx:id="scadenzaText" layoutX="42.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scadenza" textAlignment="RIGHT" visible="false" wrappingWidth="88.43359375">
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </Text>
      <Label fx:id="nomeCartaLabel" layoutX="160.0" layoutY="76.0" prefHeight="24.0" prefWidth="222.0">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="intestatarioLabel" layoutX="160.0" layoutY="101.0" prefHeight="24.0" prefWidth="222.0">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="numeroCartaLabel" layoutX="160.0" layoutY="126.0" prefHeight="24.0" prefWidth="222.0">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="scadenzaLabel" layoutX="160.0" layoutY="151.0" prefHeight="24.0" prefWidth="222.0">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Text layoutX="343.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Esci" wrappingWidth="51.13671875">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Text>
      <ImageView fx:id="esciButton" fitHeight="39.0" fitWidth="43.0" layoutX="399.0" layoutY="21.0" onMousePressed="#closeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/exit%20icon.png" />
         </image>
      </ImageView>
      <Text fx:id="nomeContoText" layoutX="53.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome conto" textAlignment="RIGHT" visible="false" wrappingWidth="88.43359375">
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </Text>
      <Text fx:id="ibanText" layoutX="53.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iban" textAlignment="RIGHT" visible="false" wrappingWidth="88.43359375">
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </Text>
      <Text fx:id="swiftText" layoutX="53.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Swift" textAlignment="RIGHT" visible="false" wrappingWidth="88.43359375">
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </Text>
      <Label fx:id="nomeContoLabel" layoutX="170.0" layoutY="86.0" prefHeight="24.0" prefWidth="222.0">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="swiftLabel" layoutX="170.0" layoutY="134.0" prefHeight="24.0" prefWidth="222.0">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="ibanLabel" layoutX="170.0" layoutY="109.0" prefHeight="24.0" prefWidth="222.0">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
   </children>
</Pane>