<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.roc.controller.SignupController">
   <children>
      <ImageView fx:id="imageView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true">
         <image>
            <Image url="@../img/concerti-torino-2019-633x385.jpg" />
         </image>
         <effect>
            <BoxBlur iterations="2">
               <input>
                  <ColorAdjust brightness="0.02" contrast="-0.26" hue="0.21" saturation="-0.19" />
               </input>
            </BoxBlur>
         </effect>
      </ImageView>
      <TextField fx:id="usernameField" alignment="CENTER" layoutX="163.0" layoutY="240.0" onKeyReleased="#blockSignupButton" style="-fx-background-color: FFFFFF;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="163.0" layoutY="288.0" onKeyReleased="#blockSignupButton" style="-fx-background-color: FFFFFF;">
         <effect>
            <DropShadow />
         </effect>
      </PasswordField>
      <Text fx:id="usernameText" fill="WHITE" layoutX="65.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fx:id="passwordText" fill="WHITE" layoutX="65.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Button fx:id="signupButton" alignment="CENTER" contentDisplay="CENTER" layoutX="253.0" layoutY="378.0" mnemonicParsing="false" onAction="#signupAction" prefHeight="32.0" prefWidth="135.0" text="REGISTRATI" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Button>
      <ImageView fx:id="logo" fitHeight="202.0" fitWidth="251.0" layoutX="220.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Rock-music-elements-on-transparent-background-PNG.png" />
         </image>
         <effect>
            <InnerShadow choke="1.0" height="0.0" radius="4.5" width="20.0" />
         </effect>
      </ImageView>
      <PasswordField fx:id="ripetiPasswordField" alignment="CENTER" layoutX="164.0" layoutY="337.0" onKeyReleased="#blockSignupButton" style="-fx-background-color: FFFFFF;">
         <effect>
            <DropShadow />
         </effect>
      </PasswordField>
      <Text fx:id="ripetiPasswordText" fill="WHITE" layoutX="14.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ripeti password">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <TextField fx:id="nameField" alignment="CENTER" layoutX="449.0" layoutY="240.0" onKeyReleased="#blockSignupButton" style="-fx-background-color: FFFFFF;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Text fx:id="nameText" fill="WHITE" layoutX="389.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <TextField fx:id="surnameField" alignment="CENTER" layoutX="449.0" layoutY="287.0" onKeyReleased="#blockSignupButton" style="-fx-background-color: FFFFFF;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Text fx:id="surnameText" fill="WHITE" layoutX="362.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <TextField fx:id="ageField" alignment="CENTER" layoutX="449.0" layoutY="336.0" onKeyReleased="#blockSignupButton" style="-fx-background-color: FFFFFF;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Text fx:id="ageText" fill="WHITE" layoutX="401.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Età">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Button fx:id="loginViewButton" alignment="CENTER" contentDisplay="CENTER" layoutX="273.0" layoutY="428.0" mnemonicParsing="false" onAction="#goToLoginView" prefHeight="24.0" prefWidth="94.0" text="INDIETRO" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Button>
      <Label fx:id="etaErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="434.0" layoutY="371.0" prefHeight="34.0" prefWidth="180.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label fx:id="passwordErrorLabel" layoutX="57.0" layoutY="378.0" prefHeight="34.0" prefWidth="149.0" />
   </children>
</AnchorPane>
